# fruitmix-android

./: .gitignore  README.md  android box summary.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: android-gif-drawable-1.2.3.aar
app/src/androidTest/java/com/winsun/fruitmix/: ApplicationTest.java  DBDataSourceTest.java  UtilTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/winsun/fruitmix/: CustomDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winsun/fruitmix/: AccountManageActivity.java  AlbumPicChooseActivity.java  AlbumPicContentActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  BaseDataRepository.java  BaseToolbarActivity.java  CreateAlbumActivity.java  CreateNewEquipmentActivity.java  CreateUserActivity.java  CustomApplication.java  EditPhotoActivity.java  EquipmentSearchActivity.java  GalleryTestActivity.java  ImageZoomActivity.java  LoginActivity.java  MainActivity.java  MainActivity.java.bak  MediaShareCommentActivity.java  ModifyAlbumActivity.java  ModifyUserNameActivity.java  ModifyUserPasswordActivity.java  MoreMediaActivity.java  MorePhotoActivity.java  NavPagerActivity.java  NewAlbumPicChooseActivity.java  PersonInfoActivity.java  PhotoSliderActivity.java  SettingActivity.java  ShareCommentActivity.java  SplashScreenActivity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java  Test5Activity.java  TestActivity.java  TestPhotoListActivity.java  TestReceiveActivity.java  TranslucentActivity.java  UserManageActivity.java
app/src/main/res/anim/: dismiss_bottom_item_anim.xml  dismiss_right_item_anim.xml  show_bottom_item_anim.xml  show_right_item_anim.xml
app/src/main/res/animator/: album_btn_restore.xml  album_btn_translation.xml  appbar_elevation.xml  bottom_nav_translation.xml  bottom_nav_translation_restore.xml  download_file_btn_translation_restore.xml  equipment_icon_alpha.xml  fab_remote.xml  fab_restore.xml  fab_scale.xml  fab_scale_restore.xml  fab_translation.xml  fab_translation_restore.xml  first_btn_above_fab_translation.xml  first_btn_above_fab_translation_restore.xml  forget_password_explain_translation.xml  ic_back_remote.xml  ic_back_restore.xml  photo_restore.xml  photo_scale.xml  photo_title_select_img_translation.xml  photo_title_select_img_translation_restore.xml  reveal_toolbar_translation.xml  reveal_toolbar_translation_restore.xml  ring_scale.xml  second_btn_above_fab_translation.xml  share_btn_restore.xml  share_btn_translation.xml  system_share_btn_restore.xml  system_share_btn_translation.xml
app/src/main/res/color/: bottom_item_color.xml  menu_text_color.xml
app/src/main/res/drawable/: add_reduce_bg.xml  album_mask_in_mediashare.xml  arrow_drawable.xml  blue_btn_bg.xml  bottom_navigation_item_bg.xml  bottom_navigation_text_bg.xml  comment_count_bg.xml  create_torrent_download_task_dialog_bg.xml  default_place_holder.xml  disable_btn_bg.xml  disk_checkbox_bg.xml  equipment_round_bg.xml  file_icon_bg.xml  green_btn_bg.xml  green_radio_button_bg.xml  left_drawer_head_progressbar_bg.xml  left_text_comment_white_bg.xml  modify_equipment_mode_icon_bg.xml  modify_user_state_btn_bg.xml  modify_user_state_disable_btn_bg.xml  navigation_file_menu_bg.xml  navigation_photo_menu_bg.xml  new_design_progressbar.xml  password_toggle_background.xml  photo_title_bg.xml  rect_login.xml  red_btn_bg.xml  red_round_bg.xml  right_text_comment_bg.xml  round_circle.xml  rounded_rectangle_bg.xml  text_black_bg.xml  user_login_avatar.xml  user_portrait_bg_blue.xml  user_portrait_bg_green.xml  user_portrait_bg_yellow.xml  viewpager_indicator_select_item_bg.xml  viewpager_indicator_unselect_item_bg.xml
app/src/main/res/drawable-hdpi/: navigation_photo_menu_bg.xml
app/src/main/res/layout/: abnormal_disk_item.xml  abnormal_disk_item_info.xml  account_child_item.xml  account_group_item.xml  activity_account_manage.xml  activity_add_equipment.xml  activity_add_equipment_by_ip.xml  activity_add_friend.xml  activity_album_pic_choose.xml  activity_album_pic_content.xml  activity_base_toolbar.xml  activity_confirm_invite_user.xml  activity_contact_list.xml  activity_create_album.xml  activity_create_group.xml  activity_create_new_equipment.xml  activity_create_user.xml  activity_edit_photo.xml  activity_equipment_info.xml  activity_equipment_list.xml  activity_equipment_manage.xml  activity_equipment_search.xml  activity_file_browser.xml  activity_file_detail.xml  activity_file_download.xml  activity_file_main.xml  activity_firmware.xml  activity_gallery_test.xml  activity_group_content.xml  activity_group_list.xml  activity_group_setting.xml  activity_handle_abnormal_equipment.xml  activity_image_zoom.xml  activity_initial_equipment.xml  activity_lan_login.xml  activity_local_file.xml  activity_login.xml  activity_login_entrance.xml  activity_main.xml  activity_main_page.xml  (+212 more)
app/src/main/res/menu/: album_menu.xml  equipment_menu.xml  file_bottom_menu.xml  file_main_menu.xml  left_drawer_menu.xml  main_bottom_menu.xml  media_bottom_menu.xml  menu_main.xml  menu_photo_slider.xml  menu_test.xml  menu_test2.xml  pin_menu.xml
app/src/main/res/transition/: change_image_tranform.xml
app/src/main/res/transition-v21/: change_image_transform_enter.xml  change_image_transform_exit.xml  new_change_image_transform_enter.xml  new_change_image_transform_exit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  other_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: string.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/winsun/fruitmix/: ExampleUnitTest.java  FileUtilTest.java  MediaShareMethodTest.java  (+7 more)
steppers/: build.gradle
steppers/src/main/res/drawable/: continue_round_disable_btn.xml  continue_round_enable_btn.xml  next_step_item_bg.xml  skip_cancel_btn_bg.xml
steppers/src/main/res/layout/: steppers_item.xml  steppers_item_expanded.xml
steppers/src/main/res/values/: colors.xml  dimens.xml
(+1381 files in other folders)
