// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
//        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def supportLibraryVersion = "27.0.2"

ext{

    compileSdkVersion = 26
    buildToolsVersion = "27.0.2"
    minSdkVersion = 16
    targetSdkVersion = 21
    versionCode = 2
    versionName = "1.2.37"

    supportV4 = "com.android.support:support-v4:$supportLibraryVersion"
    appcompatV7 = "com.android.support:appcompat-v7:$supportLibraryVersion"
    design = "com.android.support:design:$supportLibraryVersion"
    cardviewV7 = "com.android.support:cardview-v7:$supportLibraryVersion"
    recyclerviewV7 = "com.android.support:recyclerview-v7:$supportLibraryVersion"
    supportAnnotation = "com.android.support:support-annotations:$supportLibraryVersion"

    okhttpVersion = "3.4.1"

    junitVersion = "4.12"
    mockitoVersion = "2.1.0-beta.119"
    robolectricVersion = "3.1.2"
    hamcrestVersion = "1.3"

    runnerVersion = '0.5'
    rulesVersion = '0.5'
}

