// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def supportLibraryVersion = "25.0.1"

ext{

    compileSdkVersion = 23
    buildToolsVersion = "25.0.0"
    minSdkVersion = 16
    targetSdkVersion = 21
    versionCode = 2
    versionName = "1.1.35"

    supportV4 = "com.android.support:support-v4:$supportLibraryVersion"
    appcompatV7 = "com.android.support:appcompat-v7:$supportLibraryVersion"
    design = "com.android.support:design:$supportLibraryVersion"
    cardviewV7 = "com.android.support:cardview-v7:$supportLibraryVersion"
    recyclerviewV7 = "com.android.support:recyclerview-v7:$supportLibraryVersion"

    okhttpVersion = "3.4.1"

    junitVersion = "4.12"
    mockitoVersion = "2.1.0-beta.119"
    robolectricVersion = "3.1.2"

}

