apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.winsun.fruitmix"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.wisnun.fruitmix.MyEventBusIndex']
            }
        }

    }
    buildTypes {

        debug {

            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {

            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'android-gif-drawable-1.2.3', ext: 'aar')
    compile project(':volley')
    compile 'com.jakewharton:butterknife:8.1.0'
    compile rootProject.ext.supportV4
    compile rootProject.ext.appcompatV7
    compile rootProject.ext.design
    compile rootProject.ext.cardviewV7
    compile rootProject.ext.recyclerviewV7
    compile 'io.github.sin3hz.fastjumper:fastjumper:0.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    testCompile "org.robolectric:robolectric:$rootProject.ext.robolectricVersion"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.andriydruk:rxdnssd:0.8.3'
    compile 'com.umeng.analytics:analytics:latest.integration'

}

