apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.winsun.fruitmix"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.wisnun.fruitmix.MyEventBusIndex']
            }
        }

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

    }
    buildTypes {

        debug {

            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {

            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dataBinding {
        enabled = true
    }
}

configurations.all {
    resolutionStrategy {
        force rootProject.ext.supportAnnotation
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'android-gif-drawable-1.2.3', ext: 'aar')
    compile project(':volley')
    compile rootProject.ext.supportV4
    compile rootProject.ext.appcompatV7
    compile rootProject.ext.design
    compile rootProject.ext.cardviewV7
    compile rootProject.ext.recyclerviewV7

    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"

    testCompile "org.robolectric:robolectric:$rootProject.ext.robolectricVersion"

    androidTestCompile "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestCompile "com.android.support.test:rules:$rootProject.ext.rulesVersion"

    androidTestCompile "junit:junit:$rootProject.ext.junitVersion"
    androidTestCompile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"

    // Resolve conflicts between main and test APK:
    androidTestCompile rootProject.ext.supportV4
    androidTestCompile rootProject.ext.recyclerviewV7
    androidTestCompile rootProject.ext.appcompatV7
    androidTestCompile rootProject.ext.design
    androidTestCompile rootProject.ext.cardviewV7

    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"

    compile 'me.relex:circleindicator:1.2.2@aar'

    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'io.github.sin3hz.fastjumper:fastjumper:0.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.andriydruk:rxdnssd:0.8.4'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
}













