<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_equipment"
        android:title="create_equipment"
        app:showAsAction="never" />

    <item
        android:id="@+id/modify_equipment"
        android:title="modify_equipment"
        app:showAsAction="never" />

    <item
        android:id="@+id/del_equipment"
        android:title="del_equipment"
        app:showAsAction="never" />

</menu>