<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="@string/share_text"/>

    <item
        android:id="@+id/file"
        android:icon="@drawable/ic_storage"
        android:title="@string/files"/>

    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_smartphone"
        android:title="@string/download"/>


</menu>