<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="none">

        <!--        <item
                    android:id="@+id/person_info"
                    android:icon="@drawable/ic_person"
                    android:title="@string/person_data" />

                <item
                    android:id="@+id/cloud"
                    android:icon="@drawable/cloud"
                    android:title="@string/cloud" />

                <item
                    android:id="@+id/user_manage"
                    android:icon="@drawable/user_manage"
                    android:title="@string/user_manage" />

                <item
                    android:id="@+id/setting"
                    android:icon="@drawable/setting"
                    android:title="@string/setting" />

                <item
                    android:id="@+id/help"
                    android:icon="@drawable/help"
                    android:title="@string/help" />-->

        <item
            android:id="@+id/file"
            android:icon="@drawable/ic_folder"
            android:title="@string/my_file" />

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="none">

        <item
            android:id="@+id/user_manage"
            android:icon="@drawable/ic_person_add"
            android:title="@string/user_manage"
            android:visible="false" />

        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_settings"
            android:title="@string/setting" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />

    </group>


</menu>