<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inbox"
        android:icon="@drawable/inbox"
        android:title="@string/inbox" />

    <item
        android:id="@+id/group"
        android:icon="@drawable/group"
        android:title="@string/group" />

    <item
        android:id="@+id/photo"
        android:icon="@drawable/ic_photo"
        android:title="@string/photo" />

    <item
        android:id="@+id/file"
        android:icon="@drawable/ic_storage"
        android:title="@string/files" />

</menu>