apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        releaseTest {
        }
    }
}

dependencies {
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    implementation rootProject.ext.appcompatV7
    implementation rootProject.ext.recyclerviewV7
    implementation rootProject.ext.supportV4
}
