<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="equipmentName"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/group_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{equipmentName}"
            android:textColor="@color/eighty_seven_percent_black"
            android:textSize="14dp" />

    </LinearLayout>

</layout>

