<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="toolbarViewModel"
            type="com.winsun.fruitmix.viewmodel.ToolbarViewModel" />

        <variable
            name="equipmentManageViewModel"
            type="com.winsun.fruitmix.equipment.manage.viewmodel.EquipmentManageViewModel" />

        <import type="android.view.View" />

    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.winsun.fruitmix.equipment.manage.EquipmentManageActivity">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout"
            app:toolbarViewModel="@{toolbarViewModel}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <RelativeLayout
                android:id="@+id/user_manage_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="@{equipmentManageViewModel.showUserManage?View.VISIBLE:View.GONE,default=visible}">

                <ImageView
                    android:id="@+id/user_manage_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_person_add_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user_manage_icon"
                    android:text="@string/user_manage"
                    android:textColor="@color/eighty_seven_percent_black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/equipment_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/equipment_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/equipment_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/equipment_icon"
                    android:text="@string/equiment"
                    android:textColor="@color/eighty_seven_percent_black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/network_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/network_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/network" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/network_icon"
                    android:text="@string/network"
                    android:textColor="@color/eighty_seven_percent_black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/time_icon"
                    android:text="@string/time"
                    android:textColor="@color/eighty_seven_percent_black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reboot_shutdown_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/reboot_shutdown_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/restart_shutdown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/reboot_shutdown_icon"
                    android:text="@string/reboot_shutdown"
                    android:textColor="@color/eighty_seven_percent_black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</layout>

