<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newdesign201804.equipment.add.AddEquipmentByIpActivity">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="@string/add_equipment_by_ip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ip_edit_one"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="43dp"
        android:hint=""
        android:inputType="number"
        android:textColor="@color/eighty_seven_percent_black"
        android:textSize="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="."
        android:textColor="@color/eighty_seven_percent_black"
        android:textSize="21dp"
        app:layout_constraintStart_toEndOf="@+id/ip_edit_one"
        app:layout_constraintTop_toTopOf="@+id/ip_edit_one" />

    <EditText
        android:id="@+id/ip_edit_two"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:inputType="number"
        android:textColor="@color/eighty_seven_percent_black"
        android:textSize="21dp"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toTopOf="@+id/ip_edit_one" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="."
        android:textColor="@color/eighty_seven_percent_black"
        android:textSize="21dp"
        app:layout_constraintStart_toEndOf="@+id/ip_edit_two"
        app:layout_constraintTop_toTopOf="@+id/ip_edit_one" />

    <EditText
        android:id="@+id/ip_edit_three"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:inputType="number"
        android:textColor="@color/eighty_seven_percent_black"
        android:textSize="21dp"
        app:layout_constraintStart_toEndOf="@id/textView36"
        app:layout_constraintTop_toTopOf="@+id/ip_edit_two" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="."
        android:textColor="@color/eighty_seven_percent_black"
        android:textSize="21dp"
        app:layout_constraintStart_toEndOf="@+id/ip_edit_three"
        app:layout_constraintTop_toTopOf="@+id/ip_edit_one" />

    <EditText
        android:id="@+id/ip_edit_four"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:inputType="number"
        android:textColor="@color/eighty_seven_percent_black"
        android:textSize="21dp"
        app:layout_constraintStart_toEndOf="@id/textView37"
        app:layout_constraintTop_toTopOf="@+id/ip_edit_two" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=":"
        android:textColor="@color/eighty_seven_percent_black"
        android:textSize="21dp"
        app:layout_constraintStart_toEndOf="@+id/ip_edit_four"
        app:layout_constraintTop_toTopOf="@+id/ip_edit_one" />

    <EditText
        android:id="@+id/port_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/default_port"
        android:inputType="number"
        android:textColor="@color/fifty_four_percent_black"
        android:textSize="14dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ip_edit_four"
        app:layout_constraintStart_toEndOf="@id/textView38" />

    <TextView
        android:id="@+id/erro_ip_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/error_ip_hints"
        android:textColor="@color/logout_btn_bg"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ip_edit_one" />


</android.support.constraint.ConstraintLayout>