<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.winsun.fruitmix.group.view.GroupContentActivity">

    <data>

        <variable
            name="toolbarViewModel"
            type="com.winsun.fruitmix.viewmodel.ToolbarViewModel" />

        <variable
            name="pingToggleListener"
            type="com.winsun.fruitmix.group.view.customview.CustomArrowToggleButton.PingToggleListener" />

        <variable
            name="groupContentViewModel"
            type="com.winsun.fruitmix.group.data.viewmodel.GroupContentViewModel" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <include
            android:id="@+id/group_content_toolbar"
            layout="@layout/group_content_toolbar"
            app:pingToggleListener="@{pingToggleListener}"
            app:toolbarViewModel="@{toolbarViewModel}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ping_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_content_toolbar"
            android:background="@color/white"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:visibility="@{groupContentViewModel.showPing?View.VISIBLE:View.GONE,default=visible}" />

        <com.winsun.fruitmix.group.view.customview.InputChatLayout
            android:id="@+id/input_chat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />


        <FrameLayout
            android:id="@+id/chat_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/input_chat_layout"
            android:layout_below="@id/ping_recyclerview">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp" />

            <TextView
                android:id="@+id/new_comment__count_textview"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:background="@drawable/comment_count_bg"
                android:gravity="center_vertical"
                android:text="125条评论"
                android:textColor="#4caf50"
                android:textSize="12dp"
                tools:text="125条评论" />


        </FrameLayout>

    </RelativeLayout>

</layout>


