<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.winsun.fruitmix.NavPagerActivity.NavPagerViewModel" />

        <variable
            name="presenter"
            type="com.winsun.fruitmix.mainpage.MainPagePresenter" />

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:clickable="true"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/left_drawer_head_layout"
                layout="@layout/left_drawer_head"
                bind:presenter="@{presenter}"
                bind:viewModel="@{viewModel}" />

            <TextView
                android:id="@+id/version_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="@{viewModel.versionNameText}"
                android:textColor="#61000000"
                android:textSize="12dp"
                tools:text="Wisnuc v1.1.1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/navigation_menu_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/version_name"
                android:layout_below="@id/left_drawer_head_layout"
                android:paddingTop="8dp" />

        </RelativeLayout>

        <!--    <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/left_drawer_head"
                app:menu="@menu/left_drawer_menu">

                <TextView
                    android:id="@+id/version_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="dfasd"
                    android:textSize="12dp"
                    android:textColor="#61000000" />


            </android.support.design.widget.NavigationView>-->


    </android.support.v4.widget.DrawerLayout>


</layout>


