<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loadingViewModel"
            type="com.winsun.fruitmix.viewmodel.LoadingViewModel" />

        <variable
            name="noContentViewModel"
            type="com.winsun.fruitmix.viewmodel.NoContentViewModel" />

        <variable
            name="groupListViewModel"
            type="com.winsun.fruitmix.group.data.viewmodel.GroupListViewModel" />

        <import type="android.view.View" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/group_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="@{groupListViewModel.showRecyclerView?View.VISIBLE:View.INVISIBLE,default=invisible}" />

                <include
                    layout="@layout/new_no_content_layout"
                    app:noContentViewModel="@{noContentViewModel}" />

            </FrameLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_add_white_24dp"
            android:visibility="@{groupListViewModel.showAddFriendsFAB?View.VISIBLE:View.GONE,default=gone}"
            app:borderWidth="0dp"
            app:fabSize="normal" />

        <include
            layout="@layout/new_loading_layout"
            app:loadingViewModel="@{loadingViewModel}" />

    </FrameLayout>

</layout>
