<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="operateUserViewModel"
            type="com.winsun.fruitmix.user.OperateUserViewModel" />

        <variable
            name="toolbarViewModel"
            type="com.winsun.fruitmix.viewmodel.ToolbarViewModel" />

    </data>


    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.winsun.fruitmix.ModifyUserNameActivity">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout"
            app:toolbarViewModel="@{toolbarViewModel}" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/user_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="@dimen/max_user_name"
            app:error="@{operateUserViewModel.userNameError}"
            app:errorEnabled="@{operateUserViewModel.userNameErrorEnable}">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/user_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_name"
                android:inputType="text"
                android:maxLength="@dimen/max_user_name"
                android:text="@={operateUserViewModel.userName}"
                android:textColor="@color/eighty_seven_percent_black" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

</layout>

