<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.winsun.fruitmix.mediaModule.PhotoSliderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/chooseHeader"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#2B3443"
            android:gravity="top"
            android:visibility="visible">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2015-01-01 00:00:00"
                android:textColor="#FFFFFF"
                android:textSize="18dp"/>
        </android.support.v7.widget.Toolbar>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:id="@+id/panelFooter"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="#2B3443"
            android:visibility="visible">

            <ImageView
                android:id="@+id/comment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/comment"/>

        </RelativeLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/return_resize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c8000000"
        android:src="@drawable/return_resize"
        android:visibility="gone"/>

</merge>
