<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="toolbarViewModel"
            type="com.winsun.fruitmix.viewmodel.ToolbarViewModel" />

        <variable
            name="loadingViewModel"
            type="com.winsun.fruitmix.viewmodel.LoadingViewModel" />

        <variable
            name="noContentViewModel"
            type="com.winsun.fruitmix.viewmodel.NoContentViewModel" />

        <variable
            name="presenter"
            type="com.winsun.fruitmix.torrent.TorrentDownloadManagePresenter" />


    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.winsun.fruitmix.torrent.view.TorrentDownloadManageActivity">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout"
            app:toolbarViewModel="@{toolbarViewModel}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/torrent_download_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/new_no_content_layout"
                app:noContentViewModel="@{noContentViewModel}" />

            <include
                layout="@layout/new_loading_layout"
                app:loadingViewModel="@{loadingViewModel}" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:onClick="@{()->presenter.showCreateDownloadTaskDialog(context)}"
                android:src="@drawable/ic_add_white_24dp"
                android:visibility="visible"
                app:borderWidth="0dp"
                app:fabSize="normal" />

        </FrameLayout>

    </LinearLayout>

</layout>

