<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarViewModel"
            type="com.winsun.fruitmix.viewmodel.ToolbarViewModel" />

        <variable
            name="loadingViewModel"
            type="com.winsun.fruitmix.viewmodel.LoadingViewModel" />

        <variable
            name="noContentViewModel"
            type="com.winsun.fruitmix.viewmodel.NoContentViewModel" />

        <variable
            name="confirmInviteUserPresenter"
            type="com.winsun.fruitmix.invitation.ConfirmInviteUserPresenter" />

    </data>

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.winsun.ticket.ConfirmInviteUserActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            bind:toolbarViewModel="@{toolbarViewModel}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fafafa">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/confirm_ticket_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"/>

            <include
                layout="@layout/new_loading_layout"
                bind:loadingViewModel="@{loadingViewModel}" />

            <include
                layout="@layout/new_no_content_layout"
                bind:noContentViewModel="@{noContentViewModel}" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/invite_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="30dp"
                android:onClick="@{()->confirmInviteUserPresenter.createInvitation()}"
                android:src="@drawable/ic_person_add_white_24dp"
                android:visibility="invisible"
                bind:borderWidth="0dp"
                bind:fabSize="normal" />

        </FrameLayout>


    </LinearLayout>

</layout>
