<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.winsun.fruitmix.user.User" />

        <variable
            name="addFriendPresenter"
            type="com.winsun.fruitmix.group.presenter.AddFriendPresenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/launcher_logo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="3"
            android:text="@{user.userName}"
            android:textColor="@color/eighty_seven_percent_black"
            android:textSize="18dp"
            tools:text="测试" />

        <CheckBox
            android:id="@+id/add_friend_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onCheckedChanged="@{(cb,isChecked)->addFriendPresenter.userCheckChanged(user,isChecked)}" />

    </LinearLayout>

</layout>


