<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/album_card_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/cover_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        android:background="@drawable/default_place_holder"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/album_mask_in_mediashare"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/album_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cover_img"
        android:layout_alignLeft="@id/cover_img"
        android:layout_margin="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/album_share" />

    <TextView
        android:id="@+id/album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cover_img"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/album_share"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="15dp" />


</RelativeLayout>