<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <ListView
        android:id="@+id/mainList"
        package="com.winsun.fruitmix"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.winsun.fruitmix.Test2Activity"/>

    <include layout="@layout/no_content_layout"/>

    <ImageView
        android:id="@+id/add_album"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/add_album"
        android:visibility="gone"/>

    <include layout="@layout/loading_layout"/>

    <!--
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.winsun.fruitmix.Test2Activity"
            package="com.winsun.fruitmix"
            tools:showIn="@layout/activity_test2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp"
            >

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingRight="3dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:src="@drawable/yesshou"
                    android:id="@+id/mainPic"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#7890B6"
                    android:textSize="15dp"
                    android:layout_marginTop="1dp"
                    android:id="@+id/hot"
                    android:text="Hot"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="3dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/hot"
                    android:src="@drawable/recommend"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toRightOf="@+id/mainPic"
                    android:textColor="#343434"
                    android:textSize="20dp"
                    android:id="@+id/title"
                    android:text="New York (33)"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_toRightOf="@+id/mainPic"
                    android:textColor="#696969"
                    android:textSize="16dp"
                    android:id="@+id/subtitle"
                    android:text="2016-02-09 ~ 2017-05-05"/>

                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="140dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/button_new_album"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

     </android.support.v4.widget.NestedScrollView>-->


</RelativeLayout>