<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3F51B5"
            app:navigationIcon="@drawable/menu"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/ToolbarTitle">

            <TextView
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="15dp"
                android:text="@string/choose_text"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:visibility="gone"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!--    <RelativeLayout
            android:id="@+id/chooseHeader"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#3f51b5"
            android:elevation="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back"/>

            <TextView
                android:id="@+id/select_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/photo_text"
                android:textColor="@color/white"
                android:textSize="26dp"/>

        </RelativeLayout>-->

    <!--
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_weight="1"
            android:layout_marginTop="59dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

    <com.winsun.fruitmix.component.UnscrollableViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="54dp"
        android:layout_marginTop="59dp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:background="#3F51B5"
        android:elevation="2dp"
        app:elevation="2dp"
        app:tabIndicatorColor="#0026c6da"
        app:tabIndicatorHeight="4dp"/>

    <LinearLayout
        android:id="@+id/btmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bt_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/share_bt"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/bt_album"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/photo_album2"
            android:visibility="gone"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:src="@drawable/add_album"
            android:visibility="visible"
            app:borderWidth="0dp"/>

    </LinearLayout>

    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="60dp"
        app:backgroundTint="#00F57C00"

        android:src="@drawable/down" />
-->

    <ImageView
        android:id="@+id/album_balloon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c8000000"
        android:src="@drawable/album_balloon"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>

