<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="userComment"
            type="com.winsun.fruitmix.group.data.model.UserComment" />

        <variable
            name="userCommentShowStrategy"
            type="com.winsun.fruitmix.group.data.model.UserCommentShowStrategy" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <com.winsun.fruitmix.component.UserAvatar
            android:id="@+id/user_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@{userCommentShowStrategy.showLeft?@dimen/zero:@dimen/eight,default=@dimen/zero}"
            android:layout_marginRight="@{userCommentShowStrategy.showLeft?@dimen/eight:@dimen/zero,default=@dimen/eight}"
            android:visibility="@{userCommentShowStrategy.showUserAvatar?View.VISIBLE:View.INVISIBLE}" />

        <LinearLayout
            android:id="@+id/user_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_avatar"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="@{userCommentShowStrategy.showLeft?View.VISIBLE:View.INVISIBLE}">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{userComment.getCreateUserName(context),default=test}"
                android:textSize="12dp"
                android:visibility="@{userCommentShowStrategy.showUserName?View.VISIBLE:View.GONE}" />

            <TextView
                android:id="@+id/create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@{userComment.getDate(context),default=testDate}"
                android:textSize="10dp"
                android:visibility="@{userCommentShowStrategy.showTime?View.VISIBLE:View.GONE}" />

        </LinearLayout>


        <ImageView
            android:id="@+id/current_user_icon"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/user_info_layout"
            android:layout_marginLeft="@{userCommentShowStrategy.showLeft?@dimen/zero:@dimen/eight,default=@dimen/zero}"
            android:layout_marginRight="@{userCommentShowStrategy.showLeft?@dimen/eight:@dimen/zero,default=@dimen/eight}"
            android:layout_marginTop="6dp"
            android:src="@drawable/red_round_bg"
            android:visibility="@{userCommentShowStrategy.showUserAvatar?View.VISIBLE:View.INVISIBLE}" />

        <LinearLayout
            android:id="@+id/current_user_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_info_layout"
            android:layout_toLeftOf="@id/current_user_icon"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="@{userCommentShowStrategy.showLeft?View.GONE:View.VISIBLE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{userComment.getDate(context),default=testDate}"
                android:textSize="10dp"
                android:visibility="@{userCommentShowStrategy.showTime?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/me"
                android:textSize="12dp" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_info_layout"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/user_avatar" />

    </RelativeLayout>

</layout>

