<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_item_title_layout"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    tools:showIn="@layout/share_list_cell">

    <TextView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/share_portrait_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/avatar"
        android:layout_toRightOf="@id/avatar"
        android:textColor="@color/light_black"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nick"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/avatar"
        android:textColor="@color/light_gray"
        android:textSize="10dp"/>
</RelativeLayout>