<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="confirmInviteUser"
            type="com.winsun.fruitmix.invitation.ConfirmInviteUser" />

        <variable
            name="confirmInviteUserPresenter"
            type="com.winsun.fruitmix.invitation.ConfirmInviteUserPresenter" />

        <variable
            name="confirmInviteUserViewModel"
            type="com.winsun.fruitmix.invitation.ConfirmInviteUserViewModel" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <com.winsun.fruitmix.component.UserAvatar
            android:id="@+id/user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <!--        <TextView
                    android:id="@+id/station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/user_avatar"
                    android:text="@{confirmInviteUser.station}" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/user_avatar"
            android:background="@color/divide_bg" />

        <RelativeLayout
            android:id="@+id/right_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/accepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="@{confirmInviteUserViewModel.operateResult}"
                android:textColor="@color/fifty_four_percent_black"
                android:textSize="14dp"
                android:visibility="@{confirmInviteUserViewModel.showOperateBtn?View.GONE:View.VISIBLE,default=visible}"
                tools:text="Accepted" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{()->confirmInviteUserPresenter.acceptInviteUser(confirmInviteUser)}"
                    android:padding="8dp"
                    android:text="@string/accept"
                    android:textColor="@color/fab_bg_color"
                    android:textSize="14dp"
                    android:visibility="@{confirmInviteUserViewModel.showOperateBtn?View.VISIBLE:View.GONE,default=gone}" />

                <TextView
                    android:id="@+id/refuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{()->confirmInviteUserPresenter.refuseInviteUser(confirmInviteUser)}"
                    android:padding="8dp"
                    android:text="@string/refuse"
                    android:textColor="@color/fab_bg_color"
                    android:textSize="14dp"
                    android:visibility="@{confirmInviteUserViewModel.showOperateBtn?View.VISIBLE:View.GONE,default=gone}" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/right_container"
            android:layout_toRightOf="@id/user_avatar"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="@{confirmInviteUser.userName}"
                android:textColor="@color/eighty_seven_percent_black"
                android:textSize="18dp"
                tools:text="test username 1" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@{confirmInviteUser.createFormatTime}"
                android:textColor="@color/fifty_four_percent_black"
                android:textSize="12dp"
                tools:text="2017-10-29" />

        </LinearLayout>


    </RelativeLayout>

</layout>

