<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="confirmInviteUser"
            type="com.winsun.fruitmix.invitation.ConfirmInviteUser" />

        <variable
            name="confirmInviteUserPresenter"
            type="com.winsun.fruitmix.invitation.ConfirmInviteUserPresenter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@mipmap/launcher_logo" />

        <TextView
            android:id="@+id/station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/user_avatar"
            android:text="@{confirmInviteUser.station}" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/station"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/user_avatar"
            android:text="@{confirmInviteUser.userName}" />

        <Button
            android:id="@+id/refuse"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="@{()->confirmInviteUserPresenter.refuseInviteUser(confirmInviteUser)}"
            android:text="@string/refuse" />


        <Button
            android:id="@+id/accept"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/refuse"
            android:onClick="@{()->confirmInviteUserPresenter.acceptInviteUser(confirmInviteUser)}"
            android:text="@string/accept" />

    </RelativeLayout>

</layout>

