<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="296dp"
                  android:layout_height="106dp"
                  android:background="@drawable/create_torrent_download_task_dialog_bg"
                  android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

</layout>
