<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="diskDetailViewModel"
            type="com.winsun.fruitmix.equipment.initial.viewmodel.DiskDetailViewModel" />

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:src="@{diskDetailViewModel.isAvailable()?@drawable/available_disk:@drawable/wisnuc_disk,default=@drawable/wisnuc_disk}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{diskDetailViewModel.getModel(context)}"
                tools:text="型号：WDC-WD800BD-08MRA1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{diskDetailViewModel.getName(context)}"
                tools:text="设备名：sda" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{diskDetailViewModel.getSize(context)}"
                tools:text="容量：74.5GB" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{diskDetailViewModel.getInterface(context)}"
                tools:text="接口：ATA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{diskDetailViewModel.getState(context)}"
                tools:text="状态：未发现文件系统" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{diskDetailViewModel.getInstruction(context)}"
                tools:text="说明：该磁盘可以加入磁盘卷" />


        </LinearLayout>

    </LinearLayout>

</layout>
