<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="equipmentInfoViewModel"
            type="com.winsun.fruitmix.equipment.manage.viewmodel.EquipmentInfoViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            tools:src="@drawable/equipment_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{equipmentInfoViewModel.infoValue}"
                android:textColor="@color/eighty_seven_percent_black"
                android:textSize="16dp"
                tools:text="我的盒子" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{equipmentInfoViewModel.infoKey}"
                android:textColor="@color/fifty_four_percent_black"
                android:textSize="12dp"
                tools:text="设备名称" />


        </LinearLayout>


    </LinearLayout>

</layout>

