<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fileItemViewModel"
            type="com.winsun.fruitmix.newdesign201804.file.list.viewmodel.FileItemViewModel" />

        <import type="android.view.View" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/select_file_icon_bg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@{fileItemViewModel.isSelected()?@drawable/item_selected_state:@drawable/round_circle,default=@drawable/round_circle}"
                android:visibility="@{fileItemViewModel.isSelectMode()?View.VISIBLE:View.INVISIBLE,default=invisible}" />

            <ImageView
                android:id="@+id/fileTypeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@{fileItemViewModel.fileTypeResID,default=@drawable/ic_folder}"
                android:visibility="@{fileItemViewModel.isSelected()?View.INVISIBLE:View.VISIBLE,default=visible}" />

        </FrameLayout>


        <ImageButton
            android:id="@+id/imageView28"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:onClick="@{()->fileItemViewModel.handleMoreBtnOnClick()}"
            android:visibility="@{fileItemViewModel.showMoreBtn?View.VISIBLE:View.INVISIBLE,default=visible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/horizontal_more_icon_black" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@{fileItemViewModel.folderName}"
            android:textColor="@color/eighty_seven_percent_black"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="新建文件夹" />

        <ImageView
            android:id="@+id/offlineAvailableIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingRight="8dp"
            android:src="@drawable/offline_available_12dp"
            android:visibility="@{fileItemViewModel.showOfflineAvailableIv?View.VISIBLE:View.GONE,default=gone}"
            app:layout_constraintStart_toStartOf="@id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@{fileItemViewModel.fileFormatTime}"
            android:textColor="@color/fifty_four_percent_black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/offlineAvailableIv"
            app:layout_constraintTop_toBottomOf="@+id/textView40"
            tools:text="2016.02.02" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@{fileItemViewModel.fileFormatSize}"
            android:textColor="@color/fifty_four_percent_black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView41"
            app:layout_constraintTop_toTopOf="@+id/textView41"
            tools:text="40MB" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/divide_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/textView40" />


    </android.support.constraint.ConstraintLayout>

</layout>

