<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_file_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winsun.fruitmix.fileModule.FileMainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="@dimen/appbar_elevation"
        app:navigationIcon="@drawable/menu"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/file"
        app:titleTextAppearance="@style/CollapsedToolbarTitle"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/file_bottom_menu"/>

    <com.winsun.fruitmix.component.UnscrollableViewPager
        android:id="@+id/file_main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_view"
        android:layout_below="@id/toolbar"/>

</RelativeLayout>