<layout>

    <data>


    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.winsun.fruitmix.equipment.initial.FirstInitialFragment">

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/disk_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="磁盘卷模式：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/disk_comment"
                android:text="未设置" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/modify_user_info"
                android:layout_alignParentRight="true" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/disk_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_layout" />


    </RelativeLayout>


</layout>
