<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loadingViewModel"
            type="com.winsun.fruitmix.viewmodel.LoadingViewModel" />

        <variable
            name="noContentViewModel"
            type="com.winsun.fruitmix.viewmodel.NoContentViewModel" />

        <variable
            name="fileViewModel"
            type="com.winsun.fruitmix.file.view.viewmodel.FileViewModel" />

        <import type="android.view.View" />

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:enabled="@{fileViewModel.swipeRefreshEnabled}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".file.view.fragment.FileFragment">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/file_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{fileViewModel.showFileRecyclerView?View.VISIBLE:View.GONE,default=gone}" />

            <include
                layout="@layout/new_loading_layout"
                bind:loadingViewModel="@{loadingViewModel}" />

            <include
                layout="@layout/new_no_content_layout"
                bind:noContentViewModel="@{noContentViewModel}" />


        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</layout>

