<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="pingView"
            type="com.winsun.fruitmix.group.presenter.GroupContentPresenter.PinView"/>

    </data>

    <ImageView
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:onClick="@{()->pingView.onClick()}"
        android:src="@drawable/ic_add_black_24dp" />

</layout>
