<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="toolbarViewModel"
            type="com.winsun.fruitmix.viewmodel.ToolbarViewModel" />

        <variable
            name="pingToggleListener"
            type="com.winsun.fruitmix.group.view.customview.CustomArrowToggleButton.PingToggleListener" />

    </data>


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/appbar_elevation"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:transitionName="@string/transition_toolbar"
        app:navigationIcon="@drawable/ic_back_black"
        app:navigationOnClickListener="@{()-> toolbarViewModel.toolbarNavigationOnClick()}"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:onClick="@{()->toolbarViewModel.toolbarMenuBtnOnClick()}"
                android:src="@drawable/ic_more_vert_black"
                android:visibility="visible" />

            <com.winsun.fruitmix.group.view.customview.CustomArrowToggleButton
                android:id="@+id/toggle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/menu"
                android:background="@color/white"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                app:pingToggleListener="@{pingToggleListener}" />

            <TextView
                android:id="@+id/ping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/toggle"
                android:gravity="center_vertical"
                android:text="置顶" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/ping"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{toolbarViewModel.titleText,default=@string/photo}"
                android:textColor="@color/eighty_seven_percent_black"
                android:textSize="18dp" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


</layout>



