<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="inputChatMenuViewModel"
            type="com.winsun.fruitmix.group.data.viewmodel.InputChatMenuViewModel" />

        <variable
            name="inputChatMenuUseCase"
            type="com.winsun.fruitmix.group.presenter.InputChatMenuUseCase" />

        <import type="android.view.View" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="@{inputChatMenuViewModel.showChatMenu?View.VISIBLE:View.GONE,default=visible}">

        <TextView
            android:id="@+id/send_photo_chat"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:onClick="@{()->inputChatMenuUseCase.sendPhotoChat()}"
            android:text="发送照片"
            android:textColor="@color/eighty_seven_percent_black"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divide_bg" />

        <TextView
            android:id="@+id/send_file_chat"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:onClick="@{()->inputChatMenuUseCase.sendFileChat()}"
            android:text="发送文件"
            android:textColor="@color/eighty_seven_percent_black"
            android:textSize="18dp" />


    </LinearLayout>

</layout>

