<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="inputChatViewModel"
            type="com.winsun.fruitmix.group.data.viewmodel.InputChatViewModel" />

        <variable
            name="inputChatMenuViewModel"
            type="com.winsun.fruitmix.group.data.viewmodel.InputChatMenuViewModel" />

        <variable
            name="inputChatMenuUseCase"
            type="com.winsun.fruitmix.group.presenter.InputChatMenuUseCase" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageButton
                android:id="@+id/add_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:src="@drawable/ic_keyboard_voice_black_24dp" />

            <ImageButton
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:src="@drawable/ic_add_circle_outline_black_24dp" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:text="发送"
                android:visibility="@{inputChatViewModel.showSendBtn?View.VISIBLE:View.GONE,default=gone}" />

            <ImageButton
                android:id="@+id/add_emoticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/add_button"
                android:background="@null"
                android:src="@drawable/ic_insert_emoticon_black_24dp" />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/add_emoticon"
                android:layout_toRightOf="@id/add_voice"
                android:inputType="text" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divide_bg" />

        <include
            layout="@layout/input_chat_menu_layout"
            bind:inputChatMenuUseCase="@{inputChatMenuUseCase}"
            bind:inputChatMenuViewModel="@{inputChatMenuViewModel}" />

    </LinearLayout>


</layout>

