<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="inputChatViewModel"
            type="com.winsun.fruitmix.group.data.viewmodel.InputChatViewModel" />

        <variable
            name="inputChatMenuViewModel"
            type="com.winsun.fruitmix.group.data.viewmodel.InputChatMenuViewModel" />

        <variable
            name="inputChatMenuUseCase"
            type="com.winsun.fruitmix.group.usecase.InputChatMenuUseCase" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageButton
                android:id="@+id/add_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:src="@drawable/ic_keyboard_voice_black_24dp" />

            <ImageButton
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:src="@drawable/ic_add_circle_outline_black_24dp" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:text="发送"
                android:visibility="@{inputChatViewModel.showSendBtn?View.VISIBLE:View.GONE,default=gone}" />

            <ImageButton
                android:id="@+id/add_emoticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/add_button"
                android:background="@null"
                android:src="@drawable/ic_insert_emoticon_black_24dp" />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/add_emoticon"
                android:layout_toRightOf="@id/add_voice"
                android:inputType="text" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divide_bg" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/input_chat_menu_layout"
                android:visibility="gone"
                bind:inputChatMenuUseCase="@{inputChatMenuUseCase}"
                bind:inputChatMenuViewModel="@{inputChatMenuViewModel}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center"
                android:visibility="@{inputChatViewModel.showAddVoiceLayout?View.VISIBLE:View.GONE,default=gone}">

                <Button
                    android:id="@+id/add_voice_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/round_circle"
                    android:gravity="center"
                    android:text="按下录音"
                    android:textColor="@color/eighty_seven_percent_black"
                    android:textSize="18dp" />


            </LinearLayout>


        </FrameLayout>


    </LinearLayout>


</layout>

