<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="269dp"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/pic0"
            android:layout_width="89dp"
            android:layout_height="89dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/pic1"
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            app:layout_constraintStart_toEndOf="@+id/pic0"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/pic2"
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            app:layout_constraintStart_toEndOf="@+id/pic1"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>


        <FrameLayout
            android:id="@+id/pic0_second_row"
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pic0">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/pic1_second_row"
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toEndOf="@+id/pic0_second_row"
            app:layout_constraintTop_toBottomOf="@+id/pic1">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/pic2_second_row"
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toEndOf="@+id/pic1_second_row"
            app:layout_constraintTop_toBottomOf="@+id/pic2">

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</layout>

