<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pic_row1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/pic0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/default_place_holder"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:id="@+id/pic1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/default_place_holder"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:id="@+id/pic2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/default_place_holder"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pic_row2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/pic3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/default_place_holder"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:id="@+id/pic4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/default_place_holder"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:id="@+id/pic5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/default_place_holder"
                android:scaleType="centerCrop" />

        </LinearLayout>


    </LinearLayout>

</layout>

