<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loadingViewModel"
            type="com.winsun.fruitmix.viewmodel.LoadingViewModel" />

        <variable
            name="noContentViewModel"
            type="com.winsun.fruitmix.viewmodel.NoContentViewModel" />

        <variable
            name="newPhotoListViewModel"
            type="com.winsun.fruitmix.mediaModule.model.NewPhotoListViewModel" />

        <import type="android.view.View" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- add recyclerview directly to fix issue:#205 -->
            <com.winsun.fruitmix.component.CatchOnLayoutCrashRecyclerView
                android:id="@+id/photo_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="@{newPhotoListViewModel.showContent?View.VISIBLE:View.GONE,default=gone}" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/no_content_swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{noContentViewModel.showNoContent?View.VISIBLE:View.GONE,default=visible}">

            <include
                layout="@layout/new_no_content_layout"
                bind:noContentViewModel="@{noContentViewModel}" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            layout="@layout/new_loading_layout"
            bind:loadingViewModel="@{loadingViewModel}" />

    </FrameLayout>


</layout>




