<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/mainPic"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_margin="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_img" />

    <ImageView
        android:id="@+id/lock"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/lock_photo"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:src="@drawable/select"
        android:visibility="gone" />

</RelativeLayout>
