<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp">

    <!-- Main Content View -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="3dp"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/selectAll"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="6dp"
                android:visibility="gone"
                android:src="@drawable/unselected"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginBottom="3dp"
                android:layout_marginLeft="6dp"
                android:textSize="20dip"
                android:textColor="#2E2E2E"
                android:id="@+id/title"
                android:text="@string/today_text" />
        </LinearLayout>
        <com.winsun.fruitmix.component.FullGridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:id="@+id/grid">
        </com.winsun.fruitmix.component.FullGridView>


    </LinearLayout>
</android.support.v7.widget.CardView>