<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reveal_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/fab_bg_color"
    android:elevation="@dimen/appbar_elevation"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:transitionName="@string/transition_toolbar"
    android:visibility="gone"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/select_count_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/choose_photo"
        android:textColor="@color/eighty_seven_percent_white"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/enter_select_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="15dp"
        android:text="@string/choose_text"
        android:textColor="@color/eighty_seven_percent_white"
        android:textSize="16dp"
        android:visibility="visible" />

</android.support.v7.widget.Toolbar>

