<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    card_view:cardCornerRadius="2dp"
                                    card_view:contentPaddingBottom="8dp"
                                    card_view:cardElevation="2dp">

    <!-- Main Content View -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <TextView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/share_portrait_bg"
                android:gravity="center"
                android:text="@string/name_abbreviations"
                android:textColor="@color/white"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/avatar"
                android:layout_toRightOf="@+id/avatar"
                android:text="@string/admin_default_name"
                android:textColor="@color/light_black"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nick"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/avatar"
                android:text="@string/share_item_date"
                android:textColor="@color/light_gray"
                android:textSize="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/album_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/cover_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_photo"/>

            <ImageView
                android:id="@+id/album_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cover_img"
                android:layout_alignLeft="@+id/cover_img"
                android:layout_margin="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/album_share"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/album_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/cover_img"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/album_share"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="15dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/pic_row1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/mainPic0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img"/>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/mainPic1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img"/>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/mainPic2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pic_row2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/mainPic3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img"/>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/mainPic4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img"/>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/mainPic5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pic_row3"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/mainPic6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img"/>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/mainPic7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img"/>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/mainPic8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/share_count_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true">

            <TextView
                android:id="@+id/share_count_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:text="@string/share_comment_count"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/check_more_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:text="@string/check_more_photos"
                android:textColor="@color/light_black"
                android:textSize="14dp"
                android:visibility="gone"/>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/share_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/share_comment_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:textColor="@color/light_black"
                android:textSize="15dp"/>

            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/comment_share"/>

                <TextView
                    android:id="@+id/share_comment_count_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/light_gray"
                    android:textSize="13dp"/>


            </LinearLayout>


        </LinearLayout>

        <!--        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/comment_new"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#9C9C9C"
                        android:layout_marginRight="10dp"
                        android:text="145" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/praise_solid_select"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="0dp"
                        android:textColor="#E9653F"
                        android:text="146" />
                </LinearLayout>

                <View android:layout_height="0.5dp"
                    android:background="#F0F0F0"
                    android:layout_width="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_margin="3dp"
                        android:layout_height="20dp"
                        android:src="@drawable/share_red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#E9653F"
                        android:text="Gorge Bush, Bill Gates, Steve Jobs"
                        />
                </LinearLayout>

                <View android:layout_height="0.5dp"
                    android:background="#F0F0F0"
                    android:layout_width="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#333333"
                        android:text="Bill Gates: Good Job! I expect you to win!"
                        />
                </LinearLayout>-->

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#C2C2C2"
                android:text="105 comments totally"
                />
            <ImageView
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/up"/>

        </LinearLayout>
        -->


    </LinearLayout>


</android.support.v7.widget.CardView>