<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.winsun.fruitmix.torrent.viewmodel.TorrentDownloadedChildItemViewModel" />

    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="4dp">

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:src="@drawable/file_icon" />

        <ImageButton
            android:id="@+id/downloading_file_item_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/ic_more_vert_black" />

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/downloading_file_item_menu"
            android:layout_toRightOf="@id/file_icon">


            <TextView
                android:id="@+id/file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewmodel.name}"
                android:textColor="@color/eighty_seven_percent_black"
                android:textSize="14dp"
                tools:text="文件名" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/file_name"
                android:layout_marginRight="16dp"
                android:text="@{viewmodel.time}"
                android:textColor="@color/fifty_four_percent_black"
                android:textSize="12dp"
                tools:text="2017.12.12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/file_name"
                android:layout_toRightOf="@id/time"
                android:text="@{viewmodel.totalSize}"
                android:textColor="@color/fifty_four_percent_black"
                android:textSize="12dp"
                tools:text="2.3GB" />

        </RelativeLayout>


    </RelativeLayout>

</layout>
