<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.winsun.fruitmix.user.manage.UserManagePresenterImpl.UserManageWrap" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

        <!--        <TextView
                    android:id="@+id/user_default_portrait"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/user_portrait_bg_green"
                    android:gravity="center"
                    android:text="@{user.defaultAvatar}"
                    android:textColor="@color/eighty_seven_percent_white"
                    android:textSize="16dp" />-->

        <com.winsun.fruitmix.component.UserAvatar
            android:id="@+id/user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp" />

        <LinearLayout
            android:id="@+id/user_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/user_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{user.getUserName(context)}"
                android:textColor="@color/eighty_seven_percent_black"
                android:textSize="16dp"
                tools:text="Admin" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{user.email}"
                android:textColor="@color/fifty_four_percent_black"
                android:textSize="14dp"
                android:visibility="@{user.email.length() > 0 ? View.VISIBLE : View.GONE,default=gone}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/del_user"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/del_user" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/user_info_layout"
            android:layout_alignParentBottom="true"
            android:background="#DEDEDE"
            android:visibility="gone" />

    </RelativeLayout>

</layout>





