<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.winsun.fruitmix.user.User" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/avatar_text_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/avatar_default_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{user.defaultAvatarBgColorResourceId,default=@drawable/share_portrait_bg}"
                android:scaleType="center" />

            <TextView
                android:id="@+id/avatar_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{user.defaultAvatar}"
                android:textColor="@color/eighty_seven_percent_white"
                android:textSize="18dp"
                tools:text="fdads" />

        </FrameLayout>

        <com.winsun.fruitmix.component.CircleImageView
            android:id="@+id/avatar_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:civ_border_width="8dp"
            app:civ_border_color="@color/avatar_ring_color"/>

    </FrameLayout>

</layout>

