<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="video"
            type="com.winsun.fruitmix.mediaModule.model.Video" />

        <variable
            name="showPhotoSelectImg"
            type="android.databinding.ObservableBoolean"/>

        <import type="android.view.View" />

    </data>

    <FrameLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/video_network_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/new_placeholder"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mask_layout"
            android:gravity="right"
            android:paddingRight="4dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:text="@{video.formatDuration}"
                android:textColor="@color/white"
                android:textSize="10dp"
                tools:text="1:12:15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_video_icon" />

        </LinearLayout>

        <ImageView
            android:id="@+id/photo_select_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|top"
            android:layout_margin="10dp"
            android:src="@drawable/select"
            android:visibility="@{showPhotoSelectImg?View.VISIBLE:View.INVISIBLE,default=invisible}" />



    </FrameLayout>

</layout>
